# 1. To use this in normal environment replace mongodb://mongodb:27017 to 
# mongodb://localhost:27017
# 2. For docker we use mongodb://mongodb:27017


JWT_SECRET=
MONGO_DB_URL=mongodb://mongodb:27017 # mongodb://localhost:27017 (without docker)
MONGO_DB_URL_TEST=mongodb://mongodb:27017 #mongodb://localhost:27017 (without docker)
HTTP_LISTEN_ADDRESS=:4444
MONGO_DB_NAME=hotel-booking